MONGODB_URI="mongodb+srv://mendepavan2004:Chintu%40123@cluster0.h0j0i.mongodb.net/Chat-App"
PORT=5000
JWT_SECRET="pavan-123"
CLOUDINARY_CLOUD_NAME='dk59s8clk'
CLOUDINARY_API_KEY='736476149354382'
CLOUDINARY_API_SECRET='OiWHcziRgx_ga1tkn5CXrjpvEbw'